{
  "name": "BB Header Manager",
  "version": "1.0.0",
  "description": "Add custom headers to identify your bug bounty traffic. Simple, open-source, no tracking.",
  "manifest_version": 3,
  "permissions": ["declarativeNetRequest", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "BB Header Manager"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
