<!DOCTYPE html>
<html>
<head>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      width: 340px;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      font-size: 13px;
      background: #0f0f0f;
      color: #e5e5e5;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }
    .title-section {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .logo {
      width: 28px;
      height: 28px;
      background: #3b82f6;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 16px;
    }
    h1 { font-size: 15px; font-weight: 600; }
    .toggle {
      position: relative;
      width: 48px;
      height: 26px;
    }
    .toggle input { display: none; }
    .toggle label {
      position: absolute;
      cursor: pointer;
      background: #333;
      border-radius: 13px;
      width: 100%;
      height: 100%;
      transition: background 0.2s;
    }
    .toggle label::after {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: white;
      top: 3px;
      left: 3px;
      transition: transform 0.2s;
    }
    .toggle input:checked + label { background: #22c55e; }
    .toggle input:checked + label::after { transform: translateX(22px); }
    
    .status {
      background: #1a1a1a;
      border-radius: 8px;
      padding: 10px 12px;
      margin-bottom: 16px;
      font-size: 12px;
      color: #888;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #666;
    }
    .status-dot.active { background: #22c55e; }
    
    .section-title {
      font-size: 11px;
      text-transform: uppercase;
      color: #666;
      margin-bottom: 8px;
      letter-spacing: 0.5px;
    }
    
    .headers-list {
      max-height: 180px;
      overflow-y: auto;
      margin-bottom: 16px;
    }
    .header-item {
      display: flex;
      align-items: center;
      background: #1a1a1a;
      padding: 10px 12px;
      border-radius: 8px;
      margin-bottom: 8px;
      border: 1px solid #252525;
    }
    .header-info {
      flex: 1;
      overflow: hidden;
      min-width: 0;
    }
    .header-name {
      font-weight: 600;
      color: #60a5fa;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 12px;
    }
    .header-value {
      color: #888;
      font-size: 11px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-top: 2px;
      font-family: monospace;
    }
    .delete-btn {
      background: none;
      border: none;
      color: #ef4444;
      cursor: pointer;
      padding: 4px 8px;
      font-size: 18px;
      opacity: 0.6;
      transition: opacity 0.2s;
    }
    .delete-btn:hover { opacity: 1; }
    
    .add-form {
      background: #1a1a1a;
      border-radius: 8px;
      padding: 12px;
      border: 1px solid #252525;
    }
    .input-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-bottom: 10px;
    }
    .add-form input {
      background: #0f0f0f;
      border: 1px solid #333;
      border-radius: 6px;
      padding: 10px 12px;
      color: #e5e5e5;
      font-size: 13px;
      width: 100%;
    }
    .add-form input:focus {
      outline: none;
      border-color: #3b82f6;
    }
    .add-form input::placeholder { color: #555; }
    .add-btn {
      background: #3b82f6;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      width: 100%;
      font-size: 13px;
      transition: background 0.2s;
    }
    .add-btn:hover { background: #2563eb; }
    
    .empty {
      text-align: center;
      color: #555;
      padding: 24px;
      font-size: 12px;
    }
    
    .presets {
      margin-bottom: 16px;
    }
    .preset-btn {
      background: #1a1a1a;
      border: 1px solid #333;
      color: #888;
      padding: 6px 10px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 11px;
      margin-right: 6px;
      margin-bottom: 6px;
      transition: all 0.2s;
    }
    .preset-btn:hover {
      border-color: #3b82f6;
      color: #e5e5e5;
    }
    
    .footer {
      margin-top: 16px;
      padding-top: 12px;
      border-top: 1px solid #252525;
      text-align: center;
      font-size: 10px;
      color: #444;
    }
    .footer a {
      color: #3b82f6;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="title-section">
      <div class="logo">H</div>
      <h1>BB Header Manager</h1>
    </div>
    <div class="toggle">
      <input type="checkbox" id="enabled">
      <label for="enabled"></label>
    </div>
  </div>
  
  <div class="status">
    <div class="status-dot" id="statusDot"></div>
    <span id="statusText">Disabled - headers not being injected</span>
  </div>

  <div class="presets">
    <div class="section-title">Quick Add</div>
    <button class="preset-btn" data-name="X-Bug-Bounty">X-Bug-Bounty</button>
    <button class="preset-btn" data-name="X-HackerOne">X-HackerOne</button>
    <button class="preset-btn" data-name="X-Bugcrowd">X-Bugcrowd</button>
    <button class="preset-btn" data-name="X-Security-Research">X-Security-Research</button>
  </div>
  
  <div class="section-title">Active Headers</div>
  <div class="headers-list" id="headersList"></div>
  
  <div class="add-form">
    <div class="section-title">Add Custom Header</div>
    <div class="input-group">
      <input type="text" id="headerName" placeholder="Header name">
      <input type="text" id="headerValue" placeholder="Value (your username)">
    </div>
    <button class="add-btn" id="addBtn">Add Header</button>
  </div>
  
  <div class="footer">
    Open source & no tracking
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
